<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Message form</h1>
	<form action="#" th:action="@{/message}" th:object="${message}"
		method="post">
		<p>Id: <input type="text" th:field="*{id}" /></p>
		<p>Message text: <input type="text" th:field="*{msgText}" /></p>
		<p><input type="submit" value="Submit" /></p>
	</form>
</body>
</html>